[gd_scene load_steps=3 format=3 uid="uid://bm032x6xhxjlr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qvx6"]
bg_color = Color(0.277528, 0.277528, 0.277528, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rqsl5"]
bg_color = Color(0.473975, 0.473976, 0.473975, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="board_background" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 400.0
offset_right = 700.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3qvx6")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel2" type="Panel" parent="Panel"]
offset_left = 182.0
offset_top = 16.0
offset_right = 332.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel3" type="Panel" parent="Panel"]
offset_left = 348.0
offset_top = 16.0
offset_right = 498.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel4" type="Panel" parent="Panel"]
offset_left = 514.0
offset_top = 16.0
offset_right = 664.0
offset_bottom = 166.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel5" type="Panel" parent="Panel"]
offset_left = 16.0
offset_top = 184.0
offset_right = 166.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel6" type="Panel" parent="Panel"]
offset_left = 182.0
offset_top = 184.0
offset_right = 332.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel7" type="Panel" parent="Panel"]
offset_left = 348.0
offset_top = 184.0
offset_right = 498.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel8" type="Panel" parent="Panel"]
offset_left = 514.0
offset_top = 184.0
offset_right = 664.0
offset_bottom = 334.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel9" type="Panel" parent="Panel"]
offset_left = 16.0
offset_top = 348.0
offset_right = 166.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel10" type="Panel" parent="Panel"]
offset_left = 182.0
offset_top = 348.0
offset_right = 332.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel11" type="Panel" parent="Panel"]
offset_left = 348.0
offset_top = 348.0
offset_right = 498.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel12" type="Panel" parent="Panel"]
offset_left = 514.0
offset_top = 348.0
offset_right = 664.0
offset_bottom = 498.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel13" type="Panel" parent="Panel"]
offset_left = 16.0
offset_top = 514.0
offset_right = 166.0
offset_bottom = 664.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel14" type="Panel" parent="Panel"]
offset_left = 182.0
offset_top = 514.0
offset_right = 332.0
offset_bottom = 664.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel15" type="Panel" parent="Panel"]
offset_left = 348.0
offset_top = 514.0
offset_right = 498.0
offset_bottom = 664.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")

[node name="Panel16" type="Panel" parent="Panel"]
offset_left = 514.0
offset_top = 514.0
offset_right = 664.0
offset_bottom = 664.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rqsl5")
