[gd_scene load_steps=7 format=3 uid="uid://cyd33xapcou7l"]

[ext_resource type="PackedScene" uid="uid://diw1e7k0vw0iq" path="res://game_board.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://dgyl33e8x8af3" path="res://game.gd" id="1_e2o6t"]

[sub_resource type="Gradient" id="Gradient_e2o6t"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.968627, 0.937255, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_feb5d"]
gradient = SubResource("Gradient_e2o6t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 720.0
offset_bottom = 1280.0
texture = SubResource("GradientTexture1D_feb5d")

[node name="game_board" parent="." instance=ExtResource("1_80nbo")]

[node name="game_title" type="RichTextLabel" parent="."]
top_level = true
clip_contents = false
offset_left = 20.0
offset_right = 493.0
offset_bottom = 165.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 120
theme_override_font_sizes/italics_font_size = 120
theme_override_font_sizes/mono_font_size = 120
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 120
text = "2048"
fit_content = true
scroll_active = false

[node name="author" type="RichTextLabel" parent="."]
top_level = true
clip_contents = false
offset_left = 20.0
offset_top = 141.0
offset_right = 700.0
offset_bottom = 282.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
text = "Alexander Lea"

[node name="score" type="RichTextLabel" parent="."]
top_level = true
clip_contents = false
offset_left = 20.0
offset_top = 253.0
offset_right = 531.0
offset_bottom = 394.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_styles/fill = SubResource("StyleBoxFlat_e2o6t")
theme_override_styles/background = SubResource("StyleBoxFlat_feb5d")
text = "Score: 0"

[node name="high_score" type="RichTextLabel" parent="."]
top_level = true
clip_contents = false
offset_left = 20.0
offset_top = 320.0
offset_right = 531.0
offset_bottom = 461.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_styles/fill = SubResource("StyleBoxFlat_e2o6t")
theme_override_styles/background = SubResource("StyleBoxFlat_feb5d")
text = "High Score: 0"

[node name="mode_select" type="OptionButton" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 508.0
offset_top = 47.0
offset_right = 680.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 2
popup/item_0/text = "Classic"
popup/item_0/id = 0
popup/item_1/text = "No Fours"
popup/item_1/id = 1
